<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gallery Foto Kita ❤️</title>
  <style>
    body {
      background-color: #0f0f0f;
      color: #00ff88;
      font-family: "Courier New", Courier, monospace;
      padding: 2rem;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .terminal {
      background: #1e1e1e;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 20px #00ff88;
      max-width: 700px;
      width: 100%;
      min-height: 400px;
      overflow-y: auto;
      white-space: pre-wrap;
      margin-bottom: 1rem;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .photo-line {
      opacity: 0;
      transition: opacity 0.6s ease;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .photo-line.visible {
      opacity: 1;
    }
    .photo-line img {
      max-width: 100px;
      border-radius: 10px;
      box-shadow: 0 0 8px #00ff88;
      user-select: none;
    }
    button {
      padding: 10px 20px;
      font-family: "Courier New", Courier, monospace;
      background: #00ff88;
      color: #000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      user-select: none;
    }
    button:hover {
      background: #00dd77;
    }
  </style>
</head>
<body>
  <div class="terminal" id="terminal"></div>
  <button id="btn">Lanjut ▶️</button>

  <!-- Backsound lagu romantis -->
  <audio id="backsound" preload="auto" loop>
    <source src="https://cdn.pixabay.com/download/audio/2021/08/04/audio_45eaf81520.mp3?filename=romantic-piano-6456.mp3" type="audio/mpeg" />
    Browser gak support audio nih.
  </audio>

  <script>
    const terminal = document.getElementById("terminal");
    const btn = document.getElementById("btn");
    const backsound = document.getElementById("backsound");

    // Foto-foto yang mau ditampilkan, bisa ganti linknya sesuai kebutuhan
    const photos = [
      { src: "https://i.ibb.co/8dJkpVt/photo1.jpg", alt: "Foto kita 1" },
      { src: "https://i.ibb.co/4J5F5Bv/photo2.jpg", alt: "Foto kita 2" },
      { src: "https://i.ibb.co/YPjFqkz/photo3.jpg", alt: "Foto kita 3" },
      { src: "https://i.ibb.co/HV5mLGv/photo4.jpg", alt: "Foto kita 4" }
    ];

    // Fungsi delay untuk async/await
    function delay(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

    async function showPhotos() {
      for (let i = 0; i < photos.length; i++) {
        const photo = photos[i];
        const line = document.createElement("div");
        line.className = "photo-line";

        // Buat elemen img dan teks
        const img = document.createElement("img");
        img.src = photo.src;
        img.alt = photo.alt;

        const text = document.createElement("span");
        text.textContent = photo.alt;

        line.appendChild(img);
        line.appendChild(text);

        terminal.appendChild(line);

        // Trigger animasi fade in
        await delay(100);
        line.classList.add("visible");

        // Delay sebelum foto berikutnya muncul (buat animasi ketik smooth)
        await delay(1500);
      }
    }

    window.addEventListener("load", () => {
      backsound.play().catch(() => {
        // Kalau autoplay gak jalan, gak apa-apa
      });
      showPhotos();
    });

    btn.addEventListener("click", () => {
      // Ganti link tujuan sesuai keperluan
      alert("Terima kasih sudah melihat gallery kita, semoga kamu suka!");
      // window.location.href = "nextpage.html";
    });
  </script>
</body>
</html>
