<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Happy Birthday ❤️ - Step 1</title>
  <style>
    body {
      background-color: #0f0f0f;
      color: #00ff88;
      font-family: "Courier New", Courier, monospace;
      padding: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }
    .terminal {
      background: #1e1e1e;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 20px #00ff88;
      max-width: 700px;
      width: 100%;
      min-height: 350px;
      overflow: hidden;
      position: relative;
    }
    .line {
      margin: 0.3rem 0;
      white-space: pre-wrap;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-family: "Courier New", Courier, monospace;
      background: #00ff88;
      color: #000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      user-select: none;
    }
    button:hover {
      background: #00dd77;
    }
  </style>
</head>
<body>
  <div class="terminal" id="terminal">
    <div class="line">[INFO] Booting birthday system...</div>
  </div>
  <button id="btn">Lanjut ▶️</button>

  <!-- Backsound hacker vibe -->
  <audio id="backsound" loop autoplay>
    <source src="https://freesound.org/data/previews/415/415209_5121236-lq.mp3" type="audio/mpeg" />
    Browser kamu gak support audio nih.
  </audio>

  <!-- Suara klik tombol -->
  <audio id="clickSound" src="https://freesound.org/data/previews/256/256113_3263906-lq.mp3" preload="auto"></audio>

  <script>
    const terminal = document.getElementById("terminal");
    const btn = document.getElementById("btn");
    const clickSound = document.getElementById("clickSound");

    const lines = [
      "[OK] Target found: Nama Doi ❤️",
      "[OK] Deploying love protocol...",
      "[OK] Compiling message.c... ✓",
      "----------------------------------------------------",
      "🎉 Selamat Ulang Tahun, Nama Doi! 🎂",
      "----------------------------------------------------",
      "Semoga hidupmu makin manis, bahagia, dan penuh cinta. ✨",
      "Terima kasih udah hadir di hidupku 💖",
      "Kamu tuh semacam const char* cintaSejati dalam header hatiku.",
      "----------------------------------------------------",
      '$ echo "I love u always, jangan lupa pakai helm yaa 😘"'
    ];

    let step = 0;

    function typeLine(text, delay) {
      return new Promise((resolve) => {
        let line = document.createElement("div");
        line.className = "line";
        terminal.appendChild(line);

        let i = 0;
        let interval = setInterval(() => {
          line.textContent += text[i];
          i++;
          if (i >= text.length) {
            clearInterval(interval);
            resolve();
          }
        }, delay);
      });
    }

    async function runTypeAnimation() {
      for (let i = 0; i < lines.length; i++) {
        await typeLine(lines[i], 30);
      }
    }

    btn.addEventListener("click", async () => {
      clickSound.play();
      if (step === 0) {
        btn.style.display = "none";
        await runTypeAnimation();
        btn.style.display = "inline-block";
        step++;
      } else if (step === 1) {
        alert("makasih udah di klik lanjut ya sayang, karena di page selanjutnya ada pesan dari aku untuk kamu");
        window.location.href = "pesan.html";
      }
    });
  </script>
</body>
</html>
