<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pesan Untuk Kamu ❤️</title>
  <style>
    body {
      background-color: #0f0f0f;
      color: #00ff88;
      font-family: "Courier New", Courier, monospace;
      padding: 2rem;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .terminal {
      background: #1e1e1e;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 20px #00ff88;
      max-width: 700px;
      width: 100%;
      min-height: 350px;
      overflow-y: auto;
      white-space: pre-wrap;
      margin-bottom: 1rem;
      white-space: pre-wrap;
      /* awalnya kosong supaya bisa diisi animasi */
      min-height: 350px;
    }
    button {
      padding: 10px 20px;
      font-family: "Courier New", Courier, monospace;
      background: #00ff88;
      color: #000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      user-select: none;
    }
    button:hover {
      background: #00dd77;
    }
  </style>
</head>
<body>
  <div class="terminal" id="terminal"></div>
  <button id="btn">Lanjut ▶️</button>

  <!-- Backsound lagu romantis -->
  <audio id="backsound" preload="auto" loop>
    <source src="https://cdn.pixabay.com/download/audio/2021/08/04/audio_45eaf81520.mp3?filename=romantic-piano-6456.mp3" type="audio/mpeg" />
    Browser gak support audio nih.
  </audio>

  <script>
    const terminal = document.getElementById("terminal");
    const btn = document.getElementById("btn");
    const backsound = document.getElementById("backsound");

    const text = `Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Harapanku sebagai pasanganmu:
- Semoga kita selalu saling mendukung dan tumbuh bersama.
- Aku ingin terus menjadi alasan senyummu setiap hari.
- Semoga setiap langkah kita dipenuhi kebahagiaan dan cinta.
`;

    async function typeWriter(text, element, delay=20) {
      element.textContent = "";
      for (let i = 0; i < text.length; i++) {
        element.textContent += text.charAt(i);
        await new Promise(resolve => setTimeout(resolve, delay));
      }
    }

    // mainkan backsound dan mulai animasi ketik
    window.addEventListener('load', () => {
      backsound.play().catch(() => {
        // kalau autoplay gak jalan, gak masalah
      });
      typeWriter(text, terminal);
    });

    btn.addEventListener("click", () => {
      window.location.href = "gallery.html";
    });
  </script>
</body>
</html>
